# ---SERVER VARIABLES---
NODE_ENV=development
PORT=3000

# ---DATABASE VARIABLES---
# DATABASE_HOST should be "cloud" or "local"
DATABASE_HOST=cloud
DATABASE_PASSWORD=yStZdboA8dvqu4Ew
DATABASE_USER=ben
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://ben:<PASSWORD>@cluster0.sc5hp.mongodb.net/natours?retryWrites=true&w=majority